# FinalProject

./: AirQuality.sln  Program.cs  README.md  Xampp_Test2.csproj  Xampp_Test2.sln  appsettings.json
.github/workflows/: dev_airqualityx00192288.yml
AirQualityWebApp/: AirQuality.csproj  Program.cs  appsettings.json  web.config
AirQualityWebApp/Controllers/: AirApiController.cs  TemperatureController.cs  VisualisationController.cs
AirQualityWebApp/Models/: Temperature.cs
AirQualityWebApp/Properties/: launchSettings.json
AirQualityWebApp/Views/AirApi/: Details.cshtml
AirQualityWebApp/Views/Temperature/: Details.cshtml
AirQualityWebApp/Views/Visualisation/: Histogram.cshtml
Controllers/: AirApiController.cs  HomeController.cs  TemperatureController.cs  TemperatureTableController.cs  VisualisationController.cs
Models/: AirApi.cs  ErrorViewModel.cs  TemperatureTable.cs
UnitTests/: UnitTests.csproj
UnitTests/ControllerTests/: EmptyClass.cs  VisualisationUnitTest.cs
UnitTests/Model Tests/: AirApiModelTest.cs  TemperatureModelTest.cs
Views/: _ViewImports.cshtml
Views/AirApi/: Details.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Temperature/: Details.cshtml
Views/TemperatureTable/: Index.cshtml
Views/Visualisation/: Error.cshtml  Histogram.cshtml
Xampp_Selenium/: API.cs  Selenium.csproj  Sensor.cs  Visualisation.cs
