<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>10.0</LangVersion>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Xampp_Test2' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Temperature\" />
    <None Remove="Views\AirApi\" />
    <None Remove="Views\Visualisation\" />
    <None Remove="Views\TemperatureTable\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Temperature\" />
    <Folder Include="Views\AirApi\" />
    <Folder Include="Views\Visualisation\" />
    <Folder Include="Views\TemperatureTable\" />
  </ItemGroup>
</Project>
